html, body {
    margin: 0px;
    height: 100%;
}

body {
    display: flex;
    flex-direction: row;
}

.remainder-content {
    height: 100%;
    width: 100%;
}

.header {
    background-color: red;
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
}

.main-content {
    background-color: grey;
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#projects-container p {
    background-color: violet;
    height: 10%;
    width: 100%;
    margin: 0;
}

#projects {
    display: grid;
    height: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3%;
}

#project {
    background-color: yellow;
}

#rightside-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
}

#announcements {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.announcement-item {
    flex: 1;
    width: 100%;
    background-color: aqua;
}

#trending {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trending-item {
    flex: 1;
    width: 100%;
}

.sidebar {
    background-color: cornflowerblue;
    width: 20%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(14, 1fr);
    grid-template-areas: "title" "title" "." "home" "profile"
    "messages" "history" "tasks" "communities" "." "settings"
    "support" "privacy";
}

#title {
    grid-area: title;
    background-color: bisque;
}
#link-home {
    grid-area: home;
}
#link-profile {
    grid-area: profile;
}
#link-messages {
    grid-area: messages;
}
#link-history {
    grid-area: history;
}
#link-tasks {
    grid-area: tasks;
}
#link-communities {
    grid-area: communities;
}
#link-settings {
    grid-area: settings;
}
#link-support {
    grid-area: support;
}
#link-privacy {
    grid-area: privacy;
}